
<!doctype html>
<html>
<head>
    <title>Get into the Flow</title>
     <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* unvisited link */
        a:link {
        color: transparent;
        }

        /* visited link */
        a:visited {
        color: green;
        }

        /* mouse over link */
        a:hover {
        color: white;
        }

        /* selected link */
        a:active {
        color: #white;
        }

        @font-face{
            font-family: 'briar-display';
            src: url('assets/briar-display.otf');
        }

        body{
            background-image: url(assets/01.gif);
        }

        h1{
            font-family: 'briar-display';
            font-size: 500px;
            margin-top: 10px;
            margin-bottom: 2px;
            position: absolute; top:0; left:0;
            color: #438349;
        }

        h2{
            font-family: 'futura';
            font-style: regular;
            font-size: 20px;
            color: white;
        }

        p{
            font-family: 'futura';
            font-size: 35px;
            margin-top: 40px;
            color: red;
            position: absolute; top:280px; left:200px;
            color: white;
        }

        img{
            width: max;
            height: max;
        }

        .chris{
            margin-left: 230px;
        }

        .mfa{
            margin-left: 325px;
        }

        .get-in{
            margin-left: 680px;
        }

        .flowchart{
            position: absolute; top:500px; left:578px;
        }



    </style>
</head>

<header>
    <body>

        <div class="home">
        <h1>Flow</h1>

        <p>"a state in which people are so involved in an activity <br/> that nothing else seems to matter; the experience is <br/> so enjoyable that people will continue to do it even at <br/> great cost, for the sheer sake of doing it."</p><br/>
        <div class="flowchart">
        <h2>->Mihaly Csikszentmihalyi</h2>
        <div class="chris"><h2>I<br/>I<br/></h2>
        <a href="http://adearfriend.com/chris-ro">
        <h2>-> Chris Ro</h2>
        </a>
        </div>
        <div class="mfa">
        <h2>I<br/>I<br/></h2>
        <a href="http://otisgdmfa.com/">
        <h2>-> Otis MFA Graphic Design Summer '21<br/></h2>
        </div>
        </a>
        <div class="get-in">
        <h2>I<br/>I<br/></h2>
        <a href="student-index.html">
            <h2>GET INTO THE FLOW -></h2>
        </a>
        </div>
        </div>
        </div>

    </body>
</header>
</html>