
<!doctype html>
<html>
<head>
    <title>Get into the Flow</title>
     <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face{
            font-family: 'briar-display';
            src: url('assets/briar-display.otf');
        }

        body{
            background-image: url(assets/02.gif);
        }


        p{
            font-family: 'futura';
            font-size: 30px;
            color: white;
        }

        img{
            width: max;
            height: max;
        }

        /* unvisited link */
        a:link {
        color: transparent;
        }

        /* visited link */
        a:visited {
        color: green;
        }

        /* mouse over link */
        a:hover {
        color: white;
        }

        /* selected link */
        a:active {
        color: #438349;
        }

    </style>
</head>

<header>
    <body>
        <a href="emmas-flow.html">
        <p>------------------------------------------Emma's Flow----------------------------------------></p>
        </a>

        <a href="gvokxs-flow.html">
        <p>-------------Gvokx's Flow--------------------------------------------------------------------></p>
        </a>

        <a href="julies-flow.html">
        <p>-------------------------------------Julie's Flow------------------------------------------------></p>
        </a>

        <a href="lus-flow.html">
        <p>-----------------------Lu's Flow------------------------------------------------------------------></p>
        </a>

        <a href="mei-lings-flow.html">
        <p>----------------------------------------------------Mei-Ling's Flow-------------------------></p>
        </a>

        <a href="xiaos-flow.html">
        <p>------------Xiao's Flow-------------------------------------------------------------------------></p>
        </a>

        <a href="yuqis-flow.html">
        <p>---------------------------------------Yuqi's Flow-----------------------------------------------></p>
        </a>

        <a href="yuyangs-flow.html">
        <p>----------------------------------------------------------------------------Yuyang's Flow----></p>
        </a>

        <a href="zahras-flow.html">
        <p>--------------------Zahra's Flow---------------------------------------------------------------></p>
        </a>

    </body>
</header>
</html>