
<!doctype html>
<html>
<head>
    <title>Get into the Flow</title>
     <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        .arena a h2 {display: none;}
        .arena a:hover h2 {display: block;}

        .arena a p {display: none;}
        .arena a:hover p {display: block;}

        .resources a h2 {display: none;}
        .resources a:hover h2 {display: block;}

        .resources a p {display: none;}
        .resources a:hover p {display: block;}

        .portals a h2 {display: none;}
        .portals a:hover h2 {display: block;}

        .portals a p {display: none;}
        .portals a:hover p {display: block;}

        .maze a h2 {display: none;}
        .maze a:hover h2 {display: block;}

        .maze a p {display: none;}
        .maze a:hover p {display: block;}

        .interview a h2 {display: none;}
        .interview a:hover h2 {display: block;}

        .interview a p {display: none;}
        .interview a:hover p {display: block;}

        .buildings a h2 {display: none;}
        .buildings a:hover h2 {display: block;}

        .buildings a p {display: none;}
        .buildings a:hover p {display: block;}

        h1{
            font-family: sans-serif;
            font-style: italic;
            font-size: 60px;
        }

        h2{
            font-family: sans-serif;
            font-style: regular;
            font-size: 20px;
        }

        p{
            font-family: sans-serif;
            font-size: 20px;
        }



    </style>
</head>

<header>
    <body>
        
        <div class="arena">
        <a href="https://www.are.na/otis-directed-study-2021/zahra-s-journal">
        <h1>are.na channel</h1>
        <h2>Journal</h2>
        <p>Each student will write 3 sentences about each link in their flow. The sentences and title will appear here when the user hovers over the link.</p>
        </a>
        </div>

        <div class="resources">
        <a href="https://docs.google.com/spreadsheets/d/1oBHVoZly90jxbayW3rYMwgTRU-OnSLr6ca6oiP6wvfE/edit#gid=924251012">
        <h1>resources</h1>
        <h2>Resources</h2>
        <p>Each student will write 3 sentences about each link in their flow. The sentences and title will appear here when the user hovers over the link.</p>
        </a>
        </div>

        <div class="portals">
        <a href="https://www.are.na/otis-directed-study-2021/zahra-s-journal">
        <h1>portals</h1>
        <h2>Enter the Void</h2>
        <p>Each student will write 3 sentences about each link in their flow. The sentences and title will appear here when the user hovers over the link.</p>
        </a>
        </div>

         <div class="maze">
        <a href="https://www.are.na/otis-directed-study-2021/zahra-s-journal">
        <h1>web as maze</h1>
        <h2>Mixtape Maze</h2>
        <p>Each student will write 3 sentences about each link in their flow. The sentences and title will appear here when the user hovers over the link.</p>
        </a>
        </div>

        <div class="interview">
        <a href="http://sketchez.live/">
        <h1>inter--view</h1>
        <h2>A Line is a Dot That Went For a Walk</h2>
        <p>Each student will write 3 sentences about each link in their flow. The sentences and title will appear here when the user hovers over the link.</p>
        </a>
        </div>

        <div class="buildings">
        <a href="http://sketchez.live/">
        <h1>our buildings, ourselves</h1>
        <h2>A Line is a Dot That Went For a Walk</h2>
        <p>Each student will write 3 sentences about each link in their flow. The sentences and title will appear here when the user hovers over the link.</p>
        </a>
        </div>

    </body>
</header>
</html>